<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">

    <data>

        <import type="android.view.View"/>

        <variable
            name="itemClick"
            type="google.architecture.universal.ActivityMain.ItemClick"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/toGirls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_10dp"
            android:textAllCaps="false"
            android:onClick="@{() ->  itemClick.onClick(@id/toGirls)}"
            android:textSize="@dimen/text_size_20sp"
            android:text="to Girls"/>

        <Button
            android:id="@+id/toNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:padding="@dimen/size_10dp"
            android:textAllCaps="false"
            android:onClick="@{() ->  itemClick.onClick(@id/toNews)}"
            android:textSize="@dimen/text_size_20sp"
            android:text="to News"/>

        <Button
            android:id="@+id/toDynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:padding="@dimen/size_10dp"
            android:textAllCaps="false"
            android:onClick="@{() ->  itemClick.onClick(@id/toDynamic)}"
            android:textSize="@dimen/text_size_20sp"
            android:text="to Dynamic Girls"/>

    </LinearLayout>

</layout>
