# GoogleArchitectureDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
CoreModel/: build.gradle
CoreModel/src/main/: AndroidManifest.xml
CoreModel/src/main/java/google/architecture/coremodel/viewmodel/: FuliViewModel.java
CoreModel/src/test/java/architecture/google/coremodel/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/google/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/google/architecture/: ActivityFuli.java  App.java
app/src/main/java/google/architecture/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/google/architecture/ui/: FuliAdapter.java  FuliItemClickCallback.java
app/src/main/java/google/architecture/util/: BindingUtils.java  NetUtils.java
app/src/main/java/google/architecture/viewmodel/: FuliViewModel.java
app/src/main/res/layout/: activity_fuli.xml  fuli_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app_specific/: build.gradle
app_specific/src/androidTest/java/google/architecture/specific/: ExampleInstrumentedTest.java
app_specific/src/main/: AndroidManifest.xml
app_specific/src/main/java/google/architecture/specific/: ActivityMain.java  App.java  FragmentAdapter.java  MainActivity.java  RouterInterceptor.java
app_specific/src/main/res/layout/: activity_main.xml
app_specific/src/main/res/values/: colors.xml  strings.xml
app_specific/src/test/java/google/architecture/specific/: ExampleUnitTest.java
app_universal/: build.gradle
app_universal/src/main/: AndroidManifest.xml
app_universal/src/main/java/google/architecture/universal/: ActivityFuli.java  ActivityMain.java  App.java  RouterInterceptor.java
app_universal/src/main/java/google/architecture/universal/ui/: FuliAdapter.java  FuliItemClickCallback.java
app_universal/src/main/res/layout/: activity_fuli.xml  activity_main.xml  fuli_item.xml  main_activity.xml
app_universal/src/main/res/values/: colors.xml  strings.xml
app_universal/src/test/java/google/architecture/: ExampleUnitTest.java
appand/: build.gradle
appand/src/androidTest/java/google/architecture/appand/: ExampleInstrumentedTest.java
appand/src/main/debug/: AndroidManifest.xml
appand/src/main/res/values/: strings.xml
appand/src/test/java/google/architecture/appand/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/google/architecture/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/google/architecture/common/base/: ARouterPath.java  ApplicationDelegate.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ClassUtils.java  ViewManager.java
lib_common/src/main/java/google/architecture/common/service/: TestService.java  TestServiceImpl.java
lib_common/src/main/java/google/architecture/common/ui/: FragmentAbout.java  LocationLiveData.java  SimpleLocationListener.java  UserData.java  UserDataOF.java
lib_common/src/main/java/google/architecture/common/util/: BindingUtils.java  CloseUtils.java  NetworkUtils.java  ShellUtils.java  StringUtils.java  ToastUtils.java  Utils.java
lib_common/src/main/java/google/architecture/common/widget/: NoScrollViewPager.java
lib_common/src/main/res/anim/: activity_anim_left_in.xml  activity_anim_left_out.xml  activity_anim_right_in.xml  activity_anim_right_out.xml  activity_down_in.xml  activity_down_out.xml  activity_up_in.xml  activity_up_out.xml
lib_common/src/main/res/layout/: fragment_about.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/test/java/google/architecture/common/: ExampleUnitTest.java
lib_coremodel/: build.gradle
lib_coremodel/src/androidTest/java/architecture/google/coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/androidTest/java/google/architecture/coremodel/: ExampleInstrumentedTest.java
lib_coremodel/src/main/java/google/architecture/coremodel/util/: JsonUtil.java  NetUtils.java  SwitchSchedulers.java
lib_coremodel/src/main/java/google/architecture/coremodel/viewmodel/: BaseViewModel.java  DynamicGirlsViewModel.java  GirlsViewModel.java  NewsViewModel.java  ViewModelProviders.java
lib_coremodel/src/main/res/values/: strings.xml
lib_coremodel/src/test/java/google/architecture/coremodel/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/google/architecture/opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/res/values/: strings.xml
lib_opensource/src/test/java/google/architecture/opensource/: ExampleUnitTest.java
module_girls/: build.gradle
module_girls/src/androidTest/java/google/architecture/girls/: ExampleInstrumentedTest.java
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/java/google/architecture/girls/: ActivityDynamicGirls.java  ActivityGirls.java  FragmentGirls.java  GirlItemClickCallback.java  GirlsAdapter.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml  girl_item.xml
module_girls/src/main/res/values/: strings.xml
module_girls/src/test/java/google/architecture/girls/: ExampleUnitTest.java
module_news/: build.gradle  proguard-rules.pro
module_news/src/androidTest/java/google/architecture/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/java/google/architecture/news/: ActivityNews.java  FragmentNews.java  NewsAdapter.java  NewsItemClickCallback.java
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news.xml  fragment_news.xml  news_item.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/google/architecture/news/: ExampleUnitTest.java
(+34 files in other folders)
