# project-wide gradle settings.

# ide (e.g. android studio) users:
# gradle settings configured through the ide *will override*
# any settings specified in this file.

# for more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# specifies the jvm arguments used for the daemon process.
# the setting is particularly useful for tweaking memory settings.

# when configured, gradle will run in incubating parallel mode.
# this option should only be used with decoupled projects. more details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true

# 每次更改“isModule”的值后，需要点击 "Sync Project" 按钮
# isModule是“集成开发模式”和“组件开发模式”的切换开关
isModule=false
