# project-wide gradle settings.

# ide (e.g. android studio) users:
# gradle settings configured through the ide *will override*
# any settings specified in this file.

# for more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# specifies the jvm arguments used for the daemon process.
# the setting is particularly useful for tweaking memory settings.

# when configured, gradle will run in incubating parallel mode.
# this option should only be used with decoupled projects. more details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# true组件化编译，appand appfuli为application编译；false为library编译
isBuildModule=true
org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005