<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityGirls">

    <data>

        <import type="android.view.View"/>

        <variable
            name="girlsViewModel"
            type="google.architecture.coremodel.viewmodel.GirlsViewModel"/>
        <variable
            name="recyclerAdapter"
            type="android.support.v7.widget.RecyclerView.Adapter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/girls_list_wrapper">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/girls_list"
                    android:contentDescription="girls list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{recyclerAdapter}"
                    app:layoutManager="LinearLayoutManager" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</layout>
