<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable name="fuliItem"
                  type="google.architecture.coremodel.datamodel.http.entities.FuliData.ResultsBean"/>
        <variable name="callback"
                  type="google.architecture.ui.FuliItemClickCallback"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/comment_light_background"
        android:layout_margin="@dimen/comment_horizontal_margin"
        android:minHeight="@dimen/comment_minHeight"
        android:onClick="@{() ->  callback.onClick(fuliItem)}"
        android:orientation="horizontal"
        android:padding="8dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:actualImageScaleType="centerCrop"
                bind:image="@{fuliItem.url}"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:background="#66000000"
                android:text="@{fuliItem.who}"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>
